{
  "name": "wagmi-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "biome check .",
    "preview": "vite preview",
    "preinstall": "npx npm-force-resolutions"
  },
  "dependencies": {
    "@noble/secp256k1": "^1.7.2",
    "@tanstack/react-query": "5.45.1",
    "ethers": "^6.14.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.6.1",
    "viem": "latest",
    "wagmi": "latest"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.0",
    "@playwright/test": "^1.52.0",
    "@synthetixio/synpress": "^4.1.0",
    "@types/node": "^22.15.14",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@wagmi/cli": "latest",
    "buffer": "^6.0.3",
    "dotenv": "^16.5.0",
    "npm-force-resolutions": "^0.0.10",
    "playwright": "^1.52.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^5.2.11",
    "wait-on": "^8.0.3"
  }
}
