{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.30",
    "@types/sqlite3": "^3.1.11",
    "@types/string-similarity": "^4.0.2",
    "@types/supertest": "^6.0.3",
    "jest": "^30.0.0",
    "supertest": "^7.1.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "wait-on": "^8.0.3"
  }
}
